#obj    :px     : py    :pz     :nx     :ny     :nz     :tx     :ty     :tz     :r      :rox	:roy	:roz	:th		:col
plane	:0		:0      :1200	:0	    :0	    :-1	    :0      :0	    :0	    :0	    :1		:0		:0		:0		:FF8022
plane	:1000	:0      :0	    :-1     :0	    :0	    :0      :0	    :0	    :0	    :1      :0      :0		:0		:ffffff    
plane	:-1000	:0	    :0	    :1	    :0	    :0	    :0      :0	    :0	    :0	    :1      :0      :0		:0		:FfAa25
plane	:0	    :1000	:0	    :0	    :-1 	:0	    :0      :0	    :0	    :0	    :1      :0      :0		:0		:649B88
plane	:0	    :-1000	:0	    :0	    :1	    :0	    :0      :0	    :0	    :0	    :1      :0      :0		:0		:F4428C
 tube	:0		:0		:0	    :1	    :0	    :0	    :0      :0	    :0	    :100	:0      :1      :1		:90		:3e9bd4
 sphere	:0	    :0	    :0	    :0	    :0	    :0  	:0      :0	    :0	    :500	:1      :0      :0		:0		:04dd45
cone	:-10	:10	    :0	    :1	    :0	    :0	    :0      :0	    :0	    :3	    :1      :0      :0		:180	:6c0d42
#CAM#
cam		:0	    :0	    :-8000	:0	    :0	    :1	    :0  	:1	    :0	
#LUM#
//lum		:0	    :100	:-1000
//lum		:0	    :100	:-800
lum		:0	    :100	:-1400	:000000
