#obj    :px     : py    :pz     :nx     :ny     :nz     :tx     :ty     :tz     :r      :col
plane	:0		:0      :1200	:0	    :0	    :-1	    :0      :0	    :0	    :0	    :FF6722
plane	:1000	:0      :0	    :-1     :0	    :0	    :0      :0	    :0	    :0	    :ffFFff 
plane	:-1000	:0	    :0	    :1	    :0	    :0	    :0      :0	    :0	    :0	    :FFAA05
plane	:0	    :1000	:0	    :0	    :-1 	:0	    :0      :0	    :0	    :0	    :649B88
plane	:0	    :-1000	:0	    :0	    :1	    :0	    :0      :0	    :0	    :0	    :F4428C
tube	:15	    :10	    :10	    :1	    :0	    :0	    :0      :0	    :0	    :100	:FF0067
tube	:0	    :0	    :-1000	:0	    :10 	:-1000	:0      :0	    :0	    :100	:C00067
sphere	:0	    :0	    :0	    :0	    :0	    :0  	:0      :0	    :0	    :500	:2EB82E
cone	:-10	:10	    :0	    :1	    :1	    :0	    :0      :0	    :0	    :3	    :00FF55
#CAM#
cam		:0	    :0	    :-8000	:0	    :0	    :1	    :0  	:1	    :0	
cam		:0	    :0	    :-8000	:0	    :0	    :1	    :1		:0	    :0	
#LUM#
lum		:0	    :100	:-1000
lum		:0	    :100	:-800
lum		:0	    :100	:-1400
